# SeleniumFramework

./: README.md  pom.xml
src/main/java/org/framework/driverutilities/: DriverManager.java  WebDriverFacade.java
src/main/java/org/framework/pages/: TestPage.java
src/main/java/org/framework/runner/: Runner.java
src/main/java/org/framework/utilities/: ComparatorFunction.java  GeneralUtility.java
